<spacer size="16"></spacer>
<container>

  <row class="collapsed">
    <columns small="2">
      <spacer size="16"></spacer>
      <center>
        <%=link_to( image_tag( attachments['logo_mailer'].url, alt: "LOGO" ), root_url(locale), target: "_blank" ) %>
      </center>
    </columns>
    <columns small="10">
      <spacer size="16"></spacer>
        <h5 class="h5-small text-right"><%= "#{@recipient.try(:email)}" %></h5>
    </columns>
  </row>

  <spacer size="16"></spacer>


  <row>
    <columns>
      <h4>Witaj!</h4>
      <p>W programie <strong>UKE Cloud</strong> została Ci udostępniona składnica plików</p>
      <p><%= link_to @archive_fullname, @archive_url_uuid, target: "_blank" %></p> 
      <spacer size="16"></spacer>
      <h5 class="h5-small">Kliknij w link powyżej jeżeli chcesz przejść do składnicy.</h5> 
    </columns>
  </row>


  <spacer size="16"></spacer>


  <row>
    <columns>
      <h6 class="h6-small">Uwaga</h6> 
      <h6 class="h6-small">Aby móc korzystać z zasobów składnicy musisz posiadać konto w Centralnym Systemie Uwierzytelniania UKE. Jeżeli nie posiadasz konta w CSU UKE kliknij w link powyżej a zostaniesz automatycznie przekierowany do właściwej strony. Pamiętaj, że Twój <span class="h5-small"><strong>adres e-mail</strong></span>, na który otrzymałeś tę wiadomość, <span class="h5-small"><strong>musi być zgodny</strong></span> z Twoim adresem e-mail konta w CSU UKE.</h6> 
    </columns>
  </row>


  <spacer size="16"></spacer>

  <row class="collapsed footer">
    <columns>
      <hr class="hr-brand">
      <row>
        <columns small="4">
          <spacer size="8"></spacer>
          <center>
            <%= image_tag( attachments['logo_uke'].url, alt: "LOGO UKE" ) %>
          </center>
        </columns>
        <columns small="8">
          <spacer size="8"></spacer>
          <h6 class="text-right h6-small"><%= mail_to "cloud@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "serwis.cloud@uke.gov.pl" %></h6>
        </columns>
      </row>
      <row>
        <columns small="12>
          <h6 class="text-left h6-small"><small></small></h6>
          <h6 class="text-left h6-small"><small>&copy; 2020 UKE-BI,  Wysłano z programu <%= Rails.application.secrets.domain_name %></small></h6>
        </columns>
      </row>
    </columns>
  </row>

</container>
<spacer size="16"></spacer>
